@charset "UTF-8";

*{
  margin: 0;
  padding: 0;
}
.searchFilter{
  margin: 100px auto 0;
  width: 200px;
  .ipt{
    width: 100%;
    height: 25px;
    border: 1px solid #49a9ea;
    text-indent: .5em;
  }
}

.searchFilter {
  .searchCon {
    display: none;
    width: 200px;
    border: 1px solid #dedede;
    border-top: none;
    p{
      padding: 4px;
      cursor: pointer;
    }
    p:hover{
      color: #fff;
      background-color: #49a9ea;
    }
  }
}
