.choiceTable{
  padding: 0;
  border-bottom: 1px solid red;
}
.container{
  border-radius: 8px;
  margin-top: 16px;
  position: relative;
}
.contentBody {
  width: 1000px;
  margin: 0 auto;
  background-color: #e9e9e9;
  border-radius: 8px;
  border: solid 1px #d9d9d9;
}
.contentBody:last-child{
  margin-bottom: 91px;
}
.bodyTit{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  border-bottom: 1px solid #d9d9d9;
  .titTxt{
    font-size: 16px;
    color: #333;
    padding: 15px 0 15px 0;
  }
  .titBtn {
    display: flex;
    align-items: center;
    background-color: #49a9ea;
    border-radius: 4px;
    border: solid 1px #49a9ea;
    text-align: center;
    padding: 0 20px;
    line-height: 32px;
    color: #fff;
    cursor: pointer;
    .icon{
      display: inline-block;
      width: 15px;
      height: 15px;
      background: url("../static/staticImage/addIcon.svg") no-repeat center center;
      -webkit-background-size: cover;
      background-size: cover;
      margin-right: 10px;
    }
  }
  .titBtn:hover{
    background-color: #1489d7;
  }
}
.selectTit {
  display: flex;
  padding: 16px 20px 8px 20px;
  align-items: center;
  .titIpt {
    width: 360px;
    display: flex;
    height: 36px;
    align-items: center;
    font-size: 14px;
    text-indent: 0.5em;
    border-radius: 4px;
    border: 1px solid #bfbfbf;
    background: #fff url("../static/staticImage/searchIcon.png") no-repeat;
    background-position: center right 10px;
  }
  .selectAdd {
    padding: 0 20px;
    margin-right: 10px;
    border: 1px solid #49a9ea;
    background-color: #fff;
    line-height: 34px;
    color: #333;
    border-radius: 4px;
  }
  .selectAdd:hover {
    background-color: #49a9ea;
    color: #fff;
  }
}

.formCont{
  background-color: #e9e9e9;
  border-radius: 8px;
  margin: 16px 0 0;
  display: flex;
  justify-content: flex-start;
  flex-direction: row;
  flex-wrap: wrap;
  .table{
    table{
      /*padding: 0;*/
    }
  }
}
.footer{
  width: 100%;
  height: 65px;
  position: fixed;
  bottom: 0;
  z-index: 9;
  padding-top: 10px;
  text-align: center;
  background-color: #dedede;
  box-shadow: 0px -1px 0px 0px #ccc;
  .ftBtn{
    align-items: center;
    background-color: #49a9ea;
    border-radius: 4px;
    border: solid 1px #49a9ea;
    text-align: center;
    padding: 0 20px;
    line-height: 32px;
    color: #fff;
    margin-bottom: 8px;
  }
  .footInfo{
    padding: 0 25px;
    display: flex;
    justify-content: space-between;
    border-top: 2px solid #ccc;
  }
  .footInfo>div>p{
    font-size: 12px;
    color: #999;
    display: inline-block;
  }
}
.tbBtm{
}

/* 列表页面顶部消息提示 */
.noticeNum{
  width: 22px;
  height: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 12px;
  position: absolute;
  top: 10px;
  right: 4px;
  font-style: normal;
  border-radius: 8px;
  padding: 2px;
  background-color: #f00;
}

/* form帮助 */
.formBoxIcon{
  display: flex;
  align-items: center;
  margin-left: 5px;
  .i-help{
    color: #49a9ea;
    font-size: 24px;
    display: flex;
    cursor: pointer;
  }
  .i-help:before{
    color: #f00;
  }
  .iconYuan{
    font-size: 24px;
    color: #49a9ea;
    cursor: pointer;
    display: flex;
  }
  .i-copy{
    font-size: 18px;
    cursor: pointer;
    color: #333;
    display: flex;
  }
  .i-copy:hover{
    color: #49a9ea;
  }
}

/* 视频播放按钮 */
.operaLft{
  font-size: 18px;
  color: #49a9ea;
  cursor: pointer;
  .videoIcon{
    margin-right: 4px;
  }
  .videoHelp{
    font-size: 14px;
    white-space: nowrap;
  }
}


/* 复制提示内容 */
.copyTip{
  position: fixed;
  top: 8px;
  z-index: 9999;
  background-color: #49a9ea;
  color: #fff;
  padding: 16px;
  left: 0;
  right: 0;
  margin: auto;
  width: max-content;
  border-radius: 4px;
  font-size: 14px;
}

/*公共单独样式*/
.mb16{
  margin-bottom: 16px;
}
.ptZero{
  padding-top: 0 !important;
}
.bdtNone{
  border-top: none;
}
.bdbNone{
  border-bottom: none;
}
.dfAiFS{
  align-items: flex-start !important;
}
.dfJcc{
  display: flex !important;
  justify-content: center !important;
}
.opHide{
  height: 0 !important;
  line-height: 0 !important;
  td{
    font-size: 0;
  }
}
.bdNone{
  border: none;
}
.autoIpt{
  line-height: 28px;
  padding: 0 10px;
  background-color: #fff;
}
.fcTable{
  margin: 0 20px 0;
}
.fcSeltTable{
  margin: 16px 20px 0;
}
.posRt{
  position: relative !important;
}
.mptZero{
  padding-top: 0 !important;
  margin: 0 !important;
}
.pZero{
  padding: 0 !important;
}
.gray{
  -webkit-filter: grayscale(100%);
  -ms-filter: grayscale(100%);
  filter: grayscale(100%);
}
.grayColor{
  color: #bfbfbf !important;
}
.mt10{
  margin-top: 10px !important;
}
.mr40{
  margin-right: 40px !important;
}
/* 优先级提示 */
.priority{
  color: #49a9ea;
}

/* manager删除线 */
.listDelLine{
  position: relative;
}
.listDelLine>td:after{
  content: "";
  display: inline-block;
  position: absolute;
  width: 1580px;
  height: 2px;
  left: 10px;
  background-color: #f00;
  z-index: 9;
  margin-top: -18px;
}
.listLine:last-child:after{
  display: none;
}
/* 发票支票列表显示 */
.check_main{
  width: 180px;
  height: 30px;
  line-height: 30px;
  margin: 8px 5.5px 0 5.5px;
  background-color: #fff;
  border-radius: 4px;
  border: 1px solid #ccc;
  float: left;
  font-size: 15px;
  padding: 0 5px 0 3px;
}
.check{width: 100%;margin: -16px 16px 8px 16px;}
.delete{float: right;font-size: 16px;}
.red{color: #FF0000;}

/* 支票和发票颜色提示 */
.colorTip{
  width: 520px;
  float: left;
  margin-left: 20px;
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  div{
    display: flex;
    align-items: center;
    width: 33%;
    flex-wrap: wrap;
    margin-bottom: 5px;
    p.shape{
      margin-right: 3px;
      border-radius: 4px;
      width: 36px;
      height: 20px;
    }
    p{
      white-space: nowrap;
    }
  }
}

.delete{
  float: right;
  font-size: 16px;
}
.red{
  color: #FF0000;
}

/* 平铺界面没有数据提示 */
.tilingEmpty{
  text-align: center;
  margin-top: 108px;
  .tilingIcon{
    font-size: 108px;
  }
  .tilingIcon:before{
    color: #bfbfbf;
  }
  p:last-child{
    font-size: 16px;
    color: #666;
  }
}

/* 报销界面 图片预览 */
.invoiceImgView{
  width: 850px;
  height: 550px;
  display: block;
  position: fixed;
  z-index: 999;
  top: 0;
  right: 0;
  bottom: 0;
  left: -150px;
  margin: auto;
  box-shadow: 0 0 15px #333;
  border-radius: 8px;
  background-color: #fff;
  img{
    max-width: 700px;
    max-height: 500px;
    line-height: 500px;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
  }
}

.twinkleBgColor{
  background-color: #66c0ff !important;
  color: #fff !important;
  span{
    color: #fff !important;
  }
  p:before{
    color: #fff !important;
  }
  .i-btn-prompt:before{
    color: #fff !important;
  }
  .mt_button{
    color: #fff !important;
  }
  div>div{
    color: #fff !important;
  }
  td>div{
    color: #fff !important;
  }
}
