@charset "UTF-8";
//公共选择vue模板
.buttonBody{
  margin: 0 20px 0;
  padding: 8px 10px 0;
  background-color: #fff;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  .lplRadio{
    margin-bottom: 8px;
  }
  .lplRadioLetter{
    margin-bottom: 8px;
  }
}
.btnGroup{
  display: inline-flex;
  flex-wrap: nowrap;
  align-items: center;
  .btnTit{
    color: #999;
    white-space: nowrap;
    margin-right: 5px;
  }
  .btnLine{
    width: 3px;
    height: 20px;
    background-color: #49a9ea;
    margin-right: 10px;
  }
}
.selectTb{
  .table{
    padding: 16px 20px 0;
  }
}
.selectContainer {
  margin: 16px 20px 0;
  width: auto;
  background-color: #e9e9e9;
  padding-bottom: 16px;
  border-radius: 8px;
  .buttonBody{
    border-radius: 8px;
    border: 1px solid #bfbfbf;
  }
}

.buttonAcc {
  margin-right: 20px;
}
.el-radio-button--mini .el-radio-button__inner{
  padding: 7px 10px !important;
}
.letterLine {
  display: inline-block;
  width: 10px;
  height: 2px;
  background-color: #49a9ea;
  margin: 4px 0;
}
.letterBox{
  display: flex !important;
  flex-wrap: wrap;
}
.letterGroup{
  position: relative;
  margin-right: 16px;
}
.letterGroup:after{
  content: '';
  position: absolute;
  top: 14px;
  right: -12px;
  width: 6px;
  height: 2px;
  background-color: #49a9ea;
}
.letterGroup:last-child:after{
  display: none;
}
.letCheck{
  width: 18px;
  height: 18px;
  background: url("/StaticImage/publicImage/rejectReasons/choice.svg") no-repeat center center;
  -webkit-background-size: contain;
  background-size: contain;
  margin: 0 auto;
  cursor: pointer;
}
.letChecked{
  width: 18px;
  height: 18px;
  background: url("/StaticImage/publicImage/rejectReasons/choiced.svg") no-repeat center center;
  -webkit-background-size: contain;
  background-size: contain;
  margin: 0 auto;
  cursor: pointer;
}


.letTbCheck{
  width: 18px;
  height: 18px;
  background: url("../static/staticImage/tbChoice.svg") no-repeat center center;
  -webkit-background-size: contain;
  background-size: contain;
  margin: 0 auto;
  cursor: pointer;
}
.letTbChecked{
  width: 18px;
  height: 18px;
  background: url("../static/staticImage/tbChoiced.svg") no-repeat center center;
  -webkit-background-size: contain;
  background-size: contain;
  margin: 0 auto;
  cursor: pointer;
}


.selectConfirm{
  float: right;
  padding: 0 20px;
  margin: 5px 0 0 0 !important;
  border: 1px solid #49a9ea;
  background-color: #49a9ea;
  line-height: 34px;
  color: #fff;
  border-radius: 4px;
  cursor: pointer;
}
.selectConfirm:hover{
  background-color: #1489d7;
  border: 1px solid #1489d7;
}
.letterBtn {
  margin-top: 5px;
  padding-right: 10px;
}
.tac{
  text-align: center !important;
}
.tar{
  text-align: right !important;
}
.icon-view:before{
  font-size: 18px;
  border-radius: 50%;
}
//.chooseBtnBox {
//  display: flex;
//  align-items: center;
//  margin-bottom: 15px;
//  margin-right: 20px;
//  margin: 10px 20px;
//}
//.chooseBtnBox .btnTit {
//  color: #999;
//  white-space: nowrap;
//}
//.chooseBtnBox .btnLine {
//  width: 3px;
//  height: 20px;
//  background-color: #49a9ea;
//  margin-right: 10px;
//}
//.chooseBtnBox .chooseBtnCon .btn {
//  padding: 5px 10px;
//  //border: 1px solid #dedede;
//  margin-right: 10px;
//  cursor: pointer;
//  color: #333;
//}
//.chooseBtnBox .chooseBtnCon .choice {
//  border: 1px solid #49a9ea;
//  background-color: #49a9ea;
//  color: #fff !important;
//}

//.letterBtn .chooseBtnCon .btn {
//  padding: 0;
//  width: 20px;
//  height: 20px;
//  font-size: 14px;
//  line-height: 14px;
//  margin: 0;
//  color: #333;
//}
//button {
//  background-color: #fff;
//  outline: none;
//}
//.search {
//  width: 32px;
//  height: 32px;
//}
//.searchIcon {
//  display: inline-block;
//  width: 14px;
//  height: 14px;
//  background: #fff url("/StaticImage/publicImage/publicIcon/secSearchBtnIcon.svg") no-repeat center center;
//  -webkit-background-size: contain;
//  background-size: contain;
//}
//.chooseBtnCon .btn:hover {
//  background-color: #49a9ea !important;
//  color: #fff !important;
//}
//.liWordHas {
//  color: #333 !important;
//  font-weight: bold !important;
//}
//.choseLetter {
//  margin: 0 20px 10px;
//  display: flex;
//  box-shadow: 0 0 1px 0 #999;
//  padding: 10px;
//  width: 100%;
//}
//.choseLetter .letterTit {
//  font-size: 14px;
//  line-height: 14px;
//  color: #999;
//}
//.choseLetter .FilterBox {
//  display: flex;
//  flex-wrap: wrap;
//  justify-content: flex-start;
//  height: auto;
//  align-items: center;
//  margin: 0;
//  border: none;
//}
//.choseLetter .FilterBox > button {
//  padding: 0;
//  width: 20px;
//  height: 20px;
//  justify-content: center;
//  line-height: normal;
//  margin-right: 5px;
//}
//.FilterBox .letterChoiced {
//  background-color: #49a9ea;
//  color: #fff;
//}
//.selectTable {
//  padding: 0 0 20px;
//  margin: 0 20px 0 0;
//  overflow: hidden;
//}
//.selectTable table {
//  margin: 0 20px 0;
//  width: 100%;
//}
//.selectTable tbody > tr > td {
//  height: 33px;
//  overflow: hidden;
//  text-overflow: ellipsis;
//  white-space: nowrap;
//}
//.imgLogo {
//  width: 25px;
//  height: 25px;
//}
//.selectConfirm {
//  padding: 10px 20px;
//  font-size: 14px;
//  line-height: 14px;
//  letter-spacing: 0;
//  background-color: #49a9ea;
//  color: #fff;
//  cursor: pointer;
//  float: right;
//  margin-top: 10px;
//}
//.selectConfirm:hover {
//  background-color: #008cea;
//  color: #fff;
//}
//.detailIcon {
//  display: inline-block;
//  width: 25px;
//  height: 25px;
//  background-color: #49a9ea;
//  color: #fff;
//  text-align: center;
//  line-height: 25px;
//  font-size: 14px;
//  border-radius: 50%;
//  margin-right: 10px;
//  font-weight: bold;
//}
//.external {
//  background-color: #FFD102;
//  color: #333;
//  font-weight: bold;
//}
//
