@charset "UTF-8";
@rem: 750/10rem;
.theme{
  padding: 180/@rem 40/@rem  0 40/@rem;
  font-size: 28/@rem;

  .fonsizeIcon{
    width: 100%;
    img{
      width: 30%;
      text-align: center;
      display: flex;
      margin: 0 auto;
    }
  }
  .operating{
    width: 100%;
    height: 88/@rem;
    color: #000000;
    text-align: center;
    line-height:88/@rem ;
    font-size: 34/@rem;
    margin-top: 1rem;
  }
  .shutDown{
    margin-top: 32/@rem;
    width: 100%;
    height: 88/@rem;
    background-color: red;
    color: #000000;
    border-radius:16/@rem;
    text-align: center;
    line-height:88/@rem ;
  }
  .fonsizeDistance{
    margin: 80/@rem 0;
    .fonsizeCentent{
      width: 100%;
      text-align: center;
      font-size: 34/@rem;
    }
  }
  .publicShutDown{
    width: 100%;
    background-color:#1AAC1C;
    height: 40PX;
    text-align: center;
    line-height:40PX;
    color:#FFFFFF;
    font-size: 32/@rem;
    margin-bottom: 0.5rem;
    border-radius: 8PX;
    border: 1px solid #2E8932;

  }
  .publicCancel{
    width: 100%;
    background-color: #F8F8F8;
    height: 40PX;
    text-align: center;
    line-height:40PX;
    color:#000000;
    font-size: 32/@rem;
    border-radius: 8PX;
    border: 1px solid #E0E0DE;




  }

}
