@charset "UTF-8";
@rem: 750/10rem;
//账号绑定样式
.accTit{
  width: 100%;
  padding:20/@rem 0;
  text-align: center;
  font-size: 40/@rem;
  border-bottom: 2px solid #ccc;
  .solidColor{
    color: #000000;
  }
}
.containerApp{
  padding: 30/@rem 30/@rem 0 30/@rem;
  font-size: 28/@rem;
  div{
    .account{
      display: flex;
    }
    padding-bottom: 80/@rem;
    input::-webkit-input-placeholder{
      color: #BFBFBF;
    }
    input{
      border: 0;
      color: #333;
      height: 50/@rem;
      outline:none;
      font-size: 28/@rem;
      //width: 300/@rem;
      width:56%;
    }
    span{
      width: 1.5rem;
      margin-left: 40/@rem;
    }
  }
  .accountNumber{
    padding: 70/@rem 0 0 0;
  }
  .determine{
    margin: 0 auto;
    width: 590/@rem;
    height: 88/@rem;
    text-align: center;
    line-height: 88/@rem;
    font-size:28/@rem;
    color: #FFFFFF;
    background-color: #49a9ea !important;
    border-radius: 20/@rem 20/@rem 20/@rem 20/@rem ;
    padding-bottom: 0 !important;
  }
  .buttoImage{
    margin-top: 110/@rem;
    img{
      width: 100%;

    }
  }
}

.bdb{
  border-bottom: 1px solid #666666 !important;
}
.empty{
  margin-top: 12/@rem;
  color: #FF0000;
  font-size: 24/@rem;
  height: 24/@rem;
  margin-left: 0.2rem !important;
}



